<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Level_15_Fragment">

    <nl.dionsegijn.konfetti.xml.KonfettiView
        android:id="@+id/konfettiView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/svgComplet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginVertical="15dp"
            android:background="@drawable/ic_rectangle_level"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:shadowColor="@color/shadow"
            android:shadowDx="2"
            android:shadowDy="5"
            android:shadowRadius="1"
            android:textSize="18sp"
            android:text="Level 15"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <TextView
            android:text="@string/proper_coloring"
            style="@style/TextViewColoring" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="10dp">

            <View
                android:id="@+id/edge47"
                style="@style/basicEdge"
                android:layout_width="80dp"
                android:layout_height="5dp"
                android:rotation="323"
                app:layout_constraintBottom_toTopOf="@+id/v4"
                app:layout_constraintEnd_toStartOf="@+id/v7"
                app:layout_constraintStart_toEndOf="@+id/v4"
                app:layout_constraintTop_toBottomOf="@+id/v7" />

            <View
                android:id="@+id/edge26"
                style="@style/basicEdge"
                android:layout_height="105dp"
                android:layout_marginStart="7dp"
                android:rotation="-20"
                app:layout_constraintBottom_toTopOf="@+id/v6"
                app:layout_constraintEnd_toStartOf="@+id/v6"
                app:layout_constraintStart_toEndOf="@+id/v2"
                app:layout_constraintTop_toBottomOf="@+id/v2" />

            <View
                android:id="@+id/edge38"
                style="@style/basicEdge"
                android:layout_height="105dp"
                android:rotation="25"
                app:layout_constraintBottom_toTopOf="@+id/v3"
                app:layout_constraintEnd_toStartOf="@+id/v3"
                app:layout_constraintStart_toEndOf="@+id/v8"
                app:layout_constraintTop_toBottomOf="@+id/v8" />

            <View
                android:id="@+id/edge37"
                style="@style/basicEdge"
                android:layout_width="80dp"
                android:layout_height="5dp"
                android:rotation="80"
                app:layout_constraintBottom_toTopOf="@+id/v3"
                app:layout_constraintEnd_toStartOf="@+id/v7"
                app:layout_constraintStart_toEndOf="@+id/v3"
                app:layout_constraintTop_toBottomOf="@+id/v7" />

            <View
                android:id="@+id/edge12"
                style="@style/basicEdge"
                android:rotation="195"
                app:layout_constraintBottom_toTopOf="@+id/v1"
                app:layout_constraintEnd_toStartOf="@+id/v2"
                app:layout_constraintStart_toEndOf="@+id/v1"
                app:layout_constraintTop_toBottomOf="@+id/v2" />

            <View
                android:id="@+id/edge68"
                style="@style/basicEdge"
                android:layout_width="60dp"
                android:layout_height="5dp"
                android:rotation="0"
                app:layout_constraintBottom_toBottomOf="@+id/v8"
                app:layout_constraintEnd_toStartOf="@+id/v8"
                app:layout_constraintStart_toEndOf="@+id/v6"
                app:layout_constraintTop_toTopOf="@+id/v6" />


            <View
                android:id="@+id/edge56"
                style="@style/basicEdge"
                android:layout_height="65dp"
                android:rotation="25"
                app:layout_constraintBottom_toTopOf="@+id/v6"
                app:layout_constraintEnd_toStartOf="@+id/v5"
                app:layout_constraintStart_toEndOf="@+id/v6"
                app:layout_constraintTop_toBottomOf="@+id/v5" />

            <View
                android:id="@+id/edge58"
                style="@style/basicEdge"
                android:layout_height="65dp"
                android:rotation="-25"
                app:layout_constraintBottom_toTopOf="@+id/v5"
                app:layout_constraintEnd_toStartOf="@+id/v8"
                app:layout_constraintStart_toEndOf="@+id/v5"
                app:layout_constraintTop_toBottomOf="@+id/v8" />


            <View
                android:id="@+id/edge23"
                style="@style/basicEdge"
                android:layout_width="150dp"
                android:layout_height="5dp"
                app:layout_constraintBottom_toBottomOf="@+id/v2"
                app:layout_constraintEnd_toStartOf="@+id/v3"
                app:layout_constraintStart_toEndOf="@+id/v2"
                app:layout_constraintTop_toTopOf="@+id/v3" />

            <View
                android:id="@+id/edge14"
                style="@style/basicEdge"
                android:layout_width="150dp"
                android:layout_height="5dp"
                app:layout_constraintBottom_toBottomOf="@+id/v4"
                app:layout_constraintEnd_toStartOf="@+id/v4"
                app:layout_constraintStart_toEndOf="@+id/v1"
                app:layout_constraintTop_toTopOf="@+id/v1" />

            <TextView
                android:id="@+id/v1"
                style="@style/basicVertex"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/v2"
                style="@style/basicVertex"
                app:layout_constraintCircle="@id/v1"
                app:layout_constraintCircleAngle="15"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/v3"
                style="@style/basicVertex"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintCircle="@id/v4"
                app:layout_constraintCircleAngle="15"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/v4"
                style="@style/basicVertex"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintCircle="@id/v1"
                app:layout_constraintCircleAngle="90"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/v5"
                style="@style/basicVertex"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintCircle="@id/v2"
                app:layout_constraintCircleAngle="120"
                app:layout_constraintCircleRadius="80dp"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/v6"
                style="@style/basicVertex"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintCircle="@id/v4"
                app:layout_constraintCircleAngle="300"
                app:layout_constraintCircleRadius="80dp"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/v7"
                style="@style/basicVertex"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintCircle="@id/v4"
                app:layout_constraintCircleAngle="50"
                app:layout_constraintCircleRadius="80dp"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/v8"
                style="@style/basicVertex"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintCircle="@id/v4"
                app:layout_constraintCircleAngle="345"
                app:layout_constraintCircleRadius="40dp"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/col1"
                    style="@style/color_palette" />

                <TextView
                    android:id="@+id/col2"
                    style="@style/color_palette" />

                <TextView
                    android:id="@+id/col3"
                    style="@style/color_palette" />

                <TextView
                    android:id="@+id/col4"
                    style="@style/color_palette" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/col5"
                    style="@style/color_palette" />

                <TextView
                    android:id="@+id/col6"
                    style="@style/color_palette" />

                <TextView
                    android:id="@+id/col7"
                    style="@style/color_palette" />

                <TextView
                    android:id="@+id/col8"
                    style="@style/color_palette" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/check"
            style="@style/button"
            android:layout_gravity="center_horizontal"
            android:text="Check" />

        <ImageView
            android:id="@+id/status"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_correct"
            android:visibility="invisible" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>